.flexContent{
    width: 85%;
    max-width: 1200px;
    min-height: 300px;
    height: auto;
    /* padding-left: 40px; */
    /* display: flex; */
    /* background-color: #d9ecf3a1; */
    /* border: 3px solid #d9ecf3a1; */
    border-radius: 15px;
    padding: 15px;
    
    margin-left: 50%;
    transform: translatex(-50%);
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;

    box-sizing: border-box;
}
.flexAreasLeft{
    grid-template-areas: "icono texto";
}
.flexAreasRigt{
    grid-template-areas: "texto icono";
    
}
.flexContent .flexIcon{
    grid-area: icono;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flexContent .flexText{
    grid-area: texto;
    /* background-color: rgb(71, 255, 71); */
    /* height: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.bwApp-card{
    /* min-width: 400px; */
    /* max-width: 400px; */
    width: 400px;
    height: 400px;

    border-radius: 35px;
    border: 1.5px solid #000000;
    box-shadow: 0px 1px 7px 1px rgba(37, 84, 153, 0.671);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.img-card{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-card img{
    padding: 15px;
    /* width: 60%; */
    height: 260px;
    
}
.bwApp-card-body{   
    width: 100%;
    max-width: 700px;
    height: auto;
    padding: 10px;
    /* margin-left: 5%; */
    color: #02396b;
    text-align: center;
    /* box-shadow: 0px 1px 5px 2px rgba(37, 84, 153, 0.671); */
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
}
.name-card{
    /* color: black; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 100;
    /* text-transform: capitalize; */
    /* background: rgba(0, 0, 0, 0.295); */
    /* border-radius: 4PX; */
    padding: 5px;
    width: 100%;
    
}
.desc-card{
    width: 100%;
    font-size: 1.4rem;
    text-align: left;
    white-space: pre-wrap;
}
.btn-card{
    margin: 0;
    padding: 0;
    width: auto;
    height: 55px;
    padding: 5px;
    font-size: 1.5rem;
    border-radius: 10px;
    border: 2px solid #02396b;
    color: #02396b;
    background-color: transparent;
    transition: .3s ease-in-out;
}
.btn-card:hover{
    /* transition: 2s  ease-in-out; */
    cursor: pointer;
    color: white;
    background-color: #02396b;
}

.backgroundUno{
    background: linear-gradient(90deg, rgb(187, 237, 241) 0%, rgba(118,254,255,1) 43%, rgba(7,101,133,1) 100%);
}
.backgroundDos{
    background: linear-gradient(90deg, rgba(112,167,255,1) 0%, rgba(147,22,240,1) 56%, rgba(214,22,240,1) 100%);
}
.backgroundTres{
    background: linear-gradient(90deg, rgba(185,112,255,1) 11%, rgba(8,174,234,1) 56%, rgba(42,245,152,1) 100%);
}
.backgroundCuatro{
    background: linear-gradient(90deg, rgba(255,90,205,1) 11%, rgba(255,90,150,1) 56%, rgba(251,218,97,1) 100%);
}
.backgroundCinco{
    background: linear-gradient(90deg, rgba(112,167,255,1) 0%, rgba(22,105,240,1) 56%, rgba(22,105,240,1) 100%);
}
.backgroundSeis{
    background: linear-gradient(90deg, rgba(0,227,217,1) 0%, rgba(118,255,171,1) 43%, rgba(7,101,133,1) 100%);
}
.backgroundSiete{
    background: linear-gradient(90deg, rgba(255,90,205,1) 11%, rgba(255,90,150,1) 56%, rgba(251,218,97,1) 100%);
}
.backgroundOcho{
    background: linear-gradient(90deg, rgba(185,112,255,1) 11%, rgba(8,174,234,1) 56%, rgba(42,245,152,1) 100%);
}
.backgroundNueve{
    background: linear-gradient(90deg, rgba(112,167,255,1) 0%, rgba(147,22,240,1) 56%, rgba(214,22,240,1) 100%);
}
.backgroundDiez{
    background: linear-gradient(90deg, rgba(112,167,255,1) 0%, rgba(22,105,240,1) 56%, rgba(22,105,240,1) 100%);
}



/* -----------------Maximo (phone)-------------------------------------------------------------------------------------------- */
@media (max-width:850px){

.flexContent{
    width: 100%;
    grid-template-columns: 1fr;
}
.flexAreasLeft{
    grid-template-areas: "icono" 
                        "texto";
    
}
.flexAreasRigt{
    grid-template-areas: "icono" 
                        "texto";

}
.bwApp-card{
    min-width: 180px;
    width: 70%;
    height: auto;

}  
.img-card img{
    padding: 15px;
    height: 120px;
}
.bwApp-card-body{   
    width: 100%;
    max-width: 700px;
    height: auto;
    margin-left: 0%;
    justify-content: flex-start;
}
.name-card{
    margin-top: 4%;
    padding: 5px;
    width: 100%;
}
.desc-card{
    width: 100%;
    font-size: 1.1rem;
    text-align: left;
}
.btn-card{
    font-size: 1.1rem;
}
}